# EasyCommandLine

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  EasyCommandLine.sln  LICENSE.TXT  global.json  nuget.config  publish.sh
.run/: EasyCommandLine.Example (AOT).run.xml  EasyCommandLine.Example.run.xml
EasyCommandLine.Commands/: EasyCommandLine.Commands.csproj
EasyCommandLine.Commands/Hello/: HelloCommand.cs  HelloCommandHandler.cs  HelloCommandOptions.cs
EasyCommandLine.Commands/Services/: TestService.cs
EasyCommandLine.Commands/Test/: TestCommand.cs  TestCommandHandler.cs  TestCommandOptions.cs
EasyCommandLine.Core/: AotHandler.cs  Command.cs  CommandHandlerProxy.cs  CommandLineFactory.cs  EasyCommandLine.Core.csproj
EasyCommandLine.Core/Extensions/: CommandLineBuilderExtensions.cs  OptionExtensions.cs  ServiceCollectionExtensions.cs
EasyCommandLine.Core/Interfaces/: ICommandOptions.cs  ICommandOptionsHandler.cs
EasyCommandLine.Example/: Program.cs
EasyCommandLine.Example/Hello/: HelloCommand.cs  HelloCommandHandler.cs  HelloCommandOptions.cs
EasyCommandLine.Example/Services/: TestService.cs
EasyCommandLine.Example/Test/: TestCommandHandler.cs  TestCommandOptions.cs
EasyCommandLine.Run/: EasyCommandLine.Run.csproj  Program.cs
eng/: Build.props  Signing.props  Version.Details.xml  Versions.props
eng/common/: build.sh  pipeline-logging-functions.ps1  tools.ps1  tools.sh
eng/common/internal/: internal.sln
src/EasyCommandLine/: CliBuilder.cs  CommandLineFactory.cs  EasyCommandLine.csproj  ServiceCollectionExtensions.cs
src/EasyCommandLine.Abstractions/: AotHandler.cs  Command.cs  CommandHandlerProxy.cs  DynamicAttributes.cs  EasyCommandLine.Abstractions.csproj  RootCommand.cs
src/EasyCommandLine.Abstractions/Interfaces/: IAnsiLogger.cs  IAnsiLoggerProvider.cs  ICommandOptions.cs  ICommandOptionsHandler.cs  IConfigContext.cs
src/EasyCommandLine.Core/: AotHandler.cs  Command.cs  CommandHandlerProxy.cs  DynamicAttributes.cs  EasyCommandLine.Core.csproj  EasyCommandLine.Core.sln  RootCommand.cs
src/EasyCommandLine.Core/Extensions/: CommandLineBuilderExtensions.cs  OptionExtensions.cs
src/EasyCommandLine.Core/Interfaces/: ICommandOptions.cs
src/EasyCommandLine.Example/: EasyCommandLine.Example.csproj  Program.cs
src/EasyCommandLine.Example/Hello/: HelloCommand.cs  HelloCommandHandler.cs  HelloCommandOptions.cs
src/EasyCommandLine.Example/Services/: TestService.cs
src/EasyCommandLine.Example/Test/: TestCommand.cs  TestCommandHandler.cs  TestCommandOptions.cs
src/EasyCommandLine.Extensions/: CommandLineBuilderExtensions.cs  EasyCommandLine.Extensions.csproj  OptionExtensions.cs  ServiceCollectionExtensions.cs
src/EasyCommandLine.Extensions/Spectre/: ConsoleExtensions.Columns.cs  ConsoleExtensions.Files.cs  ConsoleExtensions.Json.cs  ConsoleExtensions.Logging.cs  ConsoleExtensions.Render.cs  ConsoleExtensions.cs  LoggingExtensions.cs  StyleConstants.cs
src/EasyCommandLine/Config/: ConfigContext.cs
src/EasyCommandLine/Logging/: AnsiLogger.cs  AnsiLoggerOptions.cs  AnsiLoggerOptionsBuilder.cs  AnsiLoggerProvider.cs  AnsiLoggerT.cs  TypeNameHelper.cs
