<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk"/>

    <PropertyGroup>
        <Copyright>© tcbrooks and contributors.</Copyright>
        <Authors>tcbrooks</Authors>
        <Company>tcbrooks</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>Latest</LangVersion>
        <NoWarn>$(NoWarn);CS8002</NoWarn>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)assets\EzCommandLine.png</PackageIconFullPath>
        <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
        <CopyrightMicrosoft>$(Copyright)</CopyrightMicrosoft>
        <CopyrightNetFoundation>$(Copyright)</CopyrightNetFoundation>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

</Project>