<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>Adds common extension methods to use for DI and Spectre Console.</Description>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageId>EzCommandLine.Net.Extensions</PackageId>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.42" />
        <PackageReference Include="Spectre.Console.Json" Version="0.47.1-preview.0.42" />
        <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.2-dev.20230921.28" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\..\ForkedRepos\vertical-spectreconsolelogger\src\Vertical.SpectreLogger.csproj" />-->
        <ProjectReference Include="..\EasyCommandLine.Abstractions\EasyCommandLine.Abstractions.csproj" />
    </ItemGroup>


</Project>
