<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Description>Adds common extension methods to use for DI and Spectre Console.</Description>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageId>EzCommandLine.Net.Extensions</PackageId>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.12"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.47.1-preview.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyCommandLine.Core\EasyCommandLine.Core.csproj"/>
    </ItemGroup>


</Project>
