<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyTitle>EasyCommandLine.Example</AssemblyTitle>
        <AssemblyName>ezcommand</AssemblyName>
        <TargetName>ezcommand</TargetName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCommandLine\EasyCommandLine.csproj" />
      <ProjectReference Include="..\EasyCommandLine.Abstractions\EasyCommandLine.Abstractions.csproj" />
      <ProjectReference Include="..\EasyCommandLine.Extensions\EasyCommandLine.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoCtor" Version="2.1.0-rc.1" />
    </ItemGroup>


</Project>
