<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>tcbrooks</Authors>
        <Company>tcbrooks</Company>
        <Description>A library to simplify creating beautiful and performant command-line apps.</Description>
        <PackageId>EasyCommandLine</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.23407.1" />
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
    </ItemGroup>
</Project>
