<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCommandLine.Core\EasyCommandLine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoCtor" Version="1.3.0-initialize-1" />
    </ItemGroup>


</Project>
