<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--
    See for details on how to update this file:
    https://github.com/dotnet/arcade/blob/4665b3d04e1da3796b965c3c3e3b97f55c449a6e/Documentation/CorePackages/Versioning.md?plain=1#L216
    -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>4</PreReleaseVersionIteration>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <JetBrainsAnnotationsVersion>2023.2.0</JetBrainsAnnotationsVersion>
    <MicrosoftExtensionsVersion>8.0.0-rtm.23520.16</MicrosoftExtensionsVersion>
    <!-- misc -->
    <SystemCommandLineVersion>2.0.0-beta4.23407.1</SystemCommandLineVersion>
    <SpectreConsoleVersion>0.47.1-preview.0.27</SpectreConsoleVersion>
  </PropertyGroup>
</Project>
