<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!--
      For sorting purposes, it is very important there be a '.' between the word 'preview' and the preview number.
      That ensures that if we get up to preview 10, it doesn't sort as between preview 1 and preview 2!
      See https://semver.org/spec/v2.0.0.html for details.
    -->
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <JetBrainsAnnotationsVersion>2023.2.0</JetBrainsAnnotationsVersion>
    <MicrosoftExtensionsVersion>8.0.0-preview.7.23375.6</MicrosoftExtensionsVersion>
    <!-- misc -->
    <SystemCommandLineVersion>2.0.0-beta4.23407.1</SystemCommandLineVersion>
    <SpectreConsoleVersion>0.47.1-preview.0.11</SpectreConsoleVersion>
  </PropertyGroup>
</Project>
