<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AssemblyTitle>EasyCommandLine.Run</AssemblyTitle>
    <AssemblyName>ezcommand</AssemblyName>
    <TargetName>ezcommand</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23407.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.23407.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.23407.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCommandLine.Commands\EasyCommandLine.Commands.csproj" />
    <ProjectReference Include="..\EasyCommandLine.Core\EasyCommandLine.Core.csproj" />
  </ItemGroup>
</Project>
